[submodule "submodules/untar"]
	path = submodules/untar
	url = https://github.com/dom96/untar
[submodule "submodules/parsetoml"]
	path = submodules/parsetoml
	url = https://github.com/NimParsers/parsetoml
