[core]

[path]
binaries  = "/opt/bin"
libraries = "/opt/lib"
includes  = "/opt/includes"

[net]
max_simultaneous_downloads = 4

# Set to 0 for unlimited. Measured in kbps (assuming I can work out how to implement this)
download_speed = 0
download_directory = "/tmp"
